# SpringProject02

./: .gitignore  pom.xml
src/main/java/com/kkk/www/controller/: homeController.java
src/main/java/com/kkk/www/dao/: UserInfoDAO.java
src/main/java/com/kkk/www/sevice/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/kkk/www/vo/: UserInfoVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/resources/css/: common.css
